# pdf-kit

./: pom.xml
src/main/java/com/pdf/freemarker/: PdfHelper.java  PdfUtils.java
src/main/java/pdf/kit/component/: PDFKit.java
src/main/java/pdf/kit/component/chart/: Line.java  LineChart.java
src/main/java/pdf/kit/component/chart/impl/: DefaultLineChart.java
src/main/java/pdf/kit/util/: FontUtil.java  FreeMarkerUtil.java
src/test/java/com/pdftest/: FreemarkerTest.java  PDFTest.java  PdfHelper.java  SnippetTest1.java
src/test/java/pdf/: Snippet.java  WordTest.java
src/test/java/pdf/kit/: ReportKit360.java  TemplateBO.java
src/test/resources/templates/: hello.ftl
